#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/platform/src/util/StringUtils.cpp
StringUtils.h
/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/platform/src/util/StringUtils.h
fstrcmp.h
/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/platform/src/util/fstrcmp.h
locale
-
assert.h
-
math.h
-
sstream
-
time.h
-
stdlib.h
-
string.h
-
stdio.h
-
memory.h
-
algorithm
-
functional
-

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/platform/src/util/StringUtils.h
vector
-
stdarg.h
-
stdint.h
-
string
-

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/platform/src/util/fstrcmp.h

