#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/cppmyth/src/cppmyth_config.h

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/cppmyth/src/private/builtin.c
builtin.h
/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/cppmyth/src/private/builtin.h
ctype.h
-
stdlib.h
-
stdio.h
-
errno.h
-

/media/Data/git/pi/OpenELEC.tv/pvr.mythtv/lib/cppmyth/src/private/builtin.h
cppmyth_config.h
-
string.h
-
stdint.h
-
time.h
-
stdio.h
-

