# This is an example config file for your LIRC remote.  All buttons
# depend on what you have configured in your lircd.conf file.  Please
# refer to this and adjust the labels below accordingly.
#
# tvtime is controlled through a separate program called tvtime-command.
# For a list of commands, see 'man tvtime-command'.  Key events can
# be 'faked' using the command KEY_EVENT, which allows for mapping a
# single remote control button to both a menu mode command and a normal
# mode command.
#
# begin
#    prog = irexec
#    button = DISPLAY
#    config = tvtime-command DISPLAY_INFO
# end

begin
    prog = irexec
    button = KEY_EPG
    config = touch /tmp/vpn-hotspot-active.run  
end

begin
    prog = irexec
    button = KEY_AUDIO
    config = touch /tmp/vpn-hotspot-bypass.run 
end

# Volume down
begin
    prog = irexec
    button = KEY_NUMERIC_1
    config = killall -10 radiogaga
end


# Volume up
begin
    prog = irexec
    button = KEY_NUMERIC_3
    config = killall -31 radiogaga
end

# Stop radio
begin
    prog = irexec
    button = KEY_NUMERIC_2
    config = killall -1 radiogaga
end

# Change radio channel
begin
    prog = irexec
    button = KEY_NUMERIC_4
    config = killall -29 radiogaga
end

# Email favourite track title
begin
    prog = irexec
    button = KEY_NUMERIC_5
    config = killall -14 radiogaga
end

# Select Hue light
begin
    prog = irexec
    button = KEY_VIDEO
    config = hue_select_lamp.sh "1 2 3" > /dev/null
end

# Change Hue light level toggle
begin
    prog = irexec
    button = KEY_CAMERA
    config = hue_toggle_brightness.sh s "0 35 70 140 254" > /dev/null 
end

# Change Hue on/off state for lights
begin
    prog = irexec
    button = KEY_NUMERIC_6
    config = hue_toggle_tristate.sh "1 2 3"
end

