[Settings]
# Daemonise.
Daemon=0
# Start with the music off.
Paused=1
# Alsa mixer control.
MixerControl=PCM
# Use pulse audio to control volume
UsePulse=0
# Attenuate volume by %
VolumeAttenuation=70
#GMailAccount=
#GMailPassword=
#RecipientEmailAddress=

[Equaliser]
31.25Hz=0
62.50Hz=0
125Hz=0
250Hz=0
500Hz=-1
1kHz=-2
2kHz=-1
4kHz=0
8kHz=0
16kHz=-0
