[Settings]
# Daemonise.
Daemon=0

# Start with the music on/off
Paused=1

# Set audio system (alsa, pulse, soft)
UseVolControl=alsa

# ALSA/PULSE mixer volume control
MixerControl=Speaker

# Attenuate Mplayer volume by %
VolumeAttenuation=0

# Balance volume -20 to +20
VolumeBalance=0

# Use a gmil account to send favorites from
#GMailAccount=
#GMailPassword=
#RecipientEmailAddress=

# MPlayer Equaliser Settings in +/- dB (-12 to 12)
# Suggest the use of negative or small positive values to prevent clipping
[Equaliser]
31.25Hz=0
62.50Hz=0
125Hz=0
250Hz=0
500Hz=0
1kHz=0
2kHz=0
4kHz=0
8kHz=0
16kHz=0

