[Settings]
# Daemonise.
Daemon=1
# Start with the music off.
Paused=1
# Alsa mixer control.
MixerControl=PCM
# Use pulse audio to control volume
UsePulse=0
# Attenuate volume by %
VolumeAttenuation=70
#GMailAccount=
#GMailPassword=
#RecipientEmailAddress=

[Equaliser]
31.25Hz=0
62.50Hz=0
125Hz=-2
250Hz=-4
500Hz=-3
1kHz=-6
2kHz=-6
4kHz=-5
8kHz=-4
16kHz=-3
