80's Hits
http://pub1.radiotunes.com/radiotunes_the80s
Oldies
http://pub1.radiotunes.com/radiotunes_oldies
60's Hits
http://pub1.radiotunes.com/radiotunes_hit60s
Salsa
http://pub1.radiotunes.com/radiotunes_salsa
Relaxation
http://pub6.radiotunes.com/radiotunes_relaxation
Nature
http://pub1.radiotunes.com/radiotunes_nature
